<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.jpg"><script src="https://cdn.jsdelivr.net/gh/XiaoMiku01/fansMedalHelperVersion@master/docs/.vuepress/public/js/live2d.js"></script><title>开始 | B站粉丝牌助手文档</title><meta name="description" content="B站粉丝牌助手文档">
    <link rel="modulepreload" href="/fansMedalHelperVersion/assets/app.c29f81d1.js"><link rel="modulepreload" href="/fansMedalHelperVersion/assets/index.html.76394541.js"><link rel="modulepreload" href="/fansMedalHelperVersion/assets/index.html.72e47e09.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/index.html.f662ad12.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/index.html.de0ed207.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/cloud.html.47b9b768.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/location.html.eff4bb27.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/404.html.93146c89.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/index.html.72a36feb.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/index.html.12138f47.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/cloud.html.c3311130.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/location.html.795eba16.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/404.html.de2a0958.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/404.c02004e4.js"><link rel="prefetch" href="/fansMedalHelperVersion/assets/Layout.5ae8dae6.js">
    <link rel="stylesheet" href="/fansMedalHelperVersion/assets/style.867743cf.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/fansMedalHelperVersion/" class=""><img class="logo" src="/fansMedalHelperVersion/images/logo.jpg" alt="B站粉丝牌助手文档"><span class="site-name can-hide">B站粉丝牌助手文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/fansMedalHelperVersion/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/fansMedalHelperVersion/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="项目介绍"><!--[--><!--]--> 项目介绍 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>部署方式</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/fansMedalHelperVersion/guide/location" class="" aria-label="本地/服务器部署"><!--[--><!--]--> 本地/服务器部署 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/fansMedalHelperVersion/guide/cloud" class="" aria-label="云函数部署"><!--[--><!--]--> 云函数部署 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/fansMedalHelperVersion/changelog/" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/XiaoMiku01/fansMedalHelper" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/fansMedalHelperVersion/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/fansMedalHelperVersion/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="项目介绍"><!--[--><!--]--> 项目介绍 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>部署方式</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/fansMedalHelperVersion/guide/location" class="" aria-label="本地/服务器部署"><!--[--><!--]--> 本地/服务器部署 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/fansMedalHelperVersion/guide/cloud" class="" aria-label="云函数部署"><!--[--><!--]--> 云函数部署 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/fansMedalHelperVersion/changelog/" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/XiaoMiku01/fansMedalHelper" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a aria-current="page" href="/fansMedalHelperVersion/guide/" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/fansMedalHelperVersion/guide/#目前已实现功能" class="router-link-active router-link-exact-active sidebar-item" aria-label="目前已实现功能"><!--[--><!--]--> 目前已实现功能 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/fansMedalHelperVersion/guide/#配置文件说明-users-yaml" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置文件说明 users.yaml"><!--[--><!--]--> 配置文件说明 users.yaml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/fansMedalHelperVersion/guide/#已知问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="已知问题"><!--[--><!--]--> 已知问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/fansMedalHelperVersion/guide/location.html" class="sidebar-item sidebar-heading" aria-label="本地/服务器部署"><!--[--><!--]--> 本地/服务器部署 <!--[--><!--]--></a><!----></li><li><a href="/fansMedalHelperVersion/guide/cloud.html" class="sidebar-item sidebar-heading" aria-label="阿里云计算(函数)部署（0 基础）"><!--[--><!--]--> 阿里云计算(函数)部署（0 基础） <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="开始" tabindex="-1"><a class="header-anchor" href="#开始" aria-hidden="true">#</a> 开始</h1><p>当前版本：0.3.2</p><h2 id="目前已实现功能" tabindex="-1"><a class="header-anchor" href="#目前已实现功能" aria-hidden="true">#</a> 目前已实现功能</h2><table><thead><tr><th>功能</th><th>奖励</th></tr></thead><tbody><tr><td>每日直播区签到</td><td>直播区经验，银瓜子，辣条</td></tr><tr><td>每日点赞 3 次直播间</td><td>200*3 亲密度</td></tr><tr><td>每日分享 5 次直播间</td><td>100*5 亲密度</td></tr><tr><td>每日观看 30 分钟</td><td>100*1 亲密度</td></tr><tr><td>每日弹幕打卡</td><td>100*1 亲密度</td></tr><tr><td>多账号支持</td><td></td></tr><tr><td>微信推送通知</td><td></td></tr></tbody></table><p><small>ps: 新版 B 站粉丝牌的亲密度每一个牌子都将单独计算  </small></p><h2 id="配置文件说明-users-yaml" tabindex="-1"><a class="header-anchor" href="#配置文件说明-users-yaml" aria-hidden="true">#</a> 配置文件说明 users.yaml</h2><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">USERS</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">access_key</span><span class="token punctuation">:</span> XXXXX <span class="token comment"># 注意冒号后的空格 否则会读取失败 英文冒号</span>
      <span class="token key atrule">white_uid</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token comment"># 白名单用户ID, 可以是多个用户ID, 以逗号分隔,填写后只会打卡这些用户,黑名单失效，不用就填0</span>
      <span class="token key atrule">banned_uid</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token comment"># 黑名单UID 同上,填了后将不会打卡，点赞，分享 用英文逗号分隔 不填则不限制,两个都填0则不限制,打卡所有直播间</span>
    <span class="token punctuation">-</span> <span class="token key atrule">access_key</span><span class="token punctuation">:</span>
      <span class="token key atrule">white_uid</span><span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token key atrule">banned_uid</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token comment"># 注意对齐</span>
    <span class="token comment"># 多用户以上格式添加</span>
    <span class="token comment"># 井号后为注释 井号前后必须有空格！井号前后必须有空格！井号前后必须有空格！</span>
    <span class="token comment"># 冒号后面也要有空格！冒号前面也要有空格！冒号前面也要有空格！</span>
    <span class="token comment"># 英文冒号,英文逗号！英文逗号！英文逗号！</span>
<span class="token key atrule">CRON</span><span class="token punctuation">:</span> <span class="token comment"># 0 0 * * *</span>
<span class="token comment"># 这里是 cron 表达式, 第一个参数是分钟, 第二个参数是小时</span>
<span class="token comment"># 例如每天凌晨0点0分执行一次为 0 0 * * *</span>
<span class="token comment"># 如果不填,则不使用内置定时器,填写正确后要保持该进程一直运行</span>

<span class="token key atrule">SENDKEY</span><span class="token punctuation">:</span> <span class="token comment"># Server酱微信推送 可选 获取地址：https://sct.ftqq.com/</span>

<span class="token comment">#########以下为自定义配置#########</span>

<span class="token key atrule">ASYNC</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token comment"># 异步执行,默认异步执行,设置为0则同步执行,开启异步后,将不支持设置点赞和分享CD时间</span>

<span class="token key atrule">LIKE_CD</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token comment"># 点赞间隔时间,单位秒,默认2秒,仅为同步时生效,设置为0则不点赞</span>

<span class="token key atrule">SHARE_CD</span><span class="token punctuation">:</span> <span class="token number">5</span> <span class="token comment"># 分享间隔时间,单位秒,默认5秒,仅为同步时生效,设置为0则不分享</span>

<span class="token key atrule">DANMAKU_CD</span><span class="token punctuation">:</span> <span class="token number">6</span> <span class="token comment"># 弹幕间隔时间,单位秒,默认6秒,设置为0则不发弹幕打卡,只能同步打卡</span>

<span class="token key atrule">WATCHINGLIVE</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token comment"># 是否完成每日三十分钟看直播任务，默认开启，设置为0则关闭</span>

<span class="token comment"># 说明：</span>
<span class="token comment"># 本项目中的异步执行指的是：同时点赞或者分享所有直播间，速度非常快，但缺点就是可能会被B站吞掉亲密度，所以建议粉丝牌较少的用户开启异步执行</span>
<span class="token comment"># 粉丝牌数大于30的用户建议使用同步，会更加稳定。缺点就是速度比较慢，但是可以设置点赞和分享的CD时间，避免被B站吞掉亲密度</span>
<span class="token comment"># 多用户之间依然是异步，不受配置影响</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">警告</p><p>请务必严格填写，否则程序将读取失败，可以在这里 <a href="https://www.bejson.com/validators/yaml_editor/" target="_blank" rel="noopener noreferrer">YAML、YML 在线编辑器(格式化校验)-BeJSON.com<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 验证你填的 yaml 是否正确</p></div><h2 id="已知问题" tabindex="-1"><a class="header-anchor" href="#已知问题" aria-hidden="true">#</a> 已知问题</h2><blockquote><p>异步执行时可能会出现个别直播间的亲密度丢失，出现 1200 或 1100 的情况</p></blockquote><p>解决方法：换成同步执行，但是速度会变慢</p><blockquote><p>出现 API 请求错误的情况</p></blockquote><p>因为有异常重试机制，报错会自动重试 3 次，重试成功就能正常运行，不用理会，如果三次重试失败才会退出程序</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/XiaoMiku01/fansMedalHelperVersion/edit/master/docs/guide/README.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">文档贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1561900932@qq.com">15619</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/fansMedalHelperVersion/guide/location.html" class="" aria-label="本地/服务器部署"><!--[--><!--]--> 本地/服务器部署 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/fansMedalHelperVersion/assets/app.c29f81d1.js" defer></script>
  </body>
</html>
